<!DOCTYPE html>

<html lang="en">
  <head>
    <title>RRobockerPortfolio</title>
    <meta property="og:title" content="RRobockerPortfolio" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Portfolio - RRobockerPortfolio" />
    <meta property="og:title" content="Skills - RRobockerPortfolio" />
    <meta property="og:title" content="Contact-Me - RRobockerPortfolio" />
    <meta property="og:title" content="About - RRobockerPortfolio" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4EVYJFW23G"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4EVYJFW23G');
</script>
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="/playground_assets/logo1.png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="navigation-container navigation-root-class-name">
          <a href="home.html" class="navigation-navlink">
            <img
              alt="image"
              src="public/playground_assets/logo-200w.png"
              class="navigation-image"
            />
          </a>
          <div class="navigation-container1">
            <a href="about.html" class="navigation-about">About</a>
            <a href="skills.html" class="navigation-skills-services">
              Skills/Services
            </a>
            <a href="portfolio.html" class="navigation-portfolio">Portfolio</a>
            <a href="contact-me.html" class="navigation-contact-me">
              Contact Me
            </a>
          </div>
        </div>
        <div class="home-container1"></div>
        <img
          alt="selfie"
          src="public/playground_assets/selfie-700w.png"
          class="home-image"
        />
        <span class="home-rachel-robocker h1">Rachel Robocker</span>
        <span class="home-text h2">UX/UI Designer</span>
        <div class="footer-container footer-root-class-name">
          <a
            href="https://www.linkedin.com/in/rachelrobocker/"
            target="_blank"
            rel="noreferrer noopener"
            class="footer-link"
          >
            <img
              alt="image"
              src="public/playground_assets/linkedinlogo-200w.png"
              class="footer-image"
            />
          </a>
        </div>
        <div class="home-container2"></div>
        <button class="home-button button">
          <span class="home-text1">
            <span>See My Work</span>
            <span class="home-text3"></span>
          </span>
        </button>
      </div>
    </div>
  </body>
</html>
